PORT=8080
MONGODB_CONEXION=mongodb+srv://user_cafe:kWu47EjSUYssy1JR@miclustercafe.couzg.mongodb.net/cafeDB

USER=user_cafe
PASS=kWu47EjSUYssy1JR

SECRETORPRIVATEKEY=Est0esSegur1daD34512¿

GOOGLE_CLIENT_ID=543715283629-c09uctvkmerb1pmltrmb6o61l48a6jru.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://699926739242617:cqyR3I2eGxMB1a_U7trZ_UheM5k@dcutyyfdv